# SakeApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sakewiz/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakewiz/android/: BaseApplication.java
app/src/main/java/com/sakewiz/android/common/: APICallingActivities.java  CommonUtils.java
app/src/main/java/com/sakewiz/android/domain/: GeographyService.java  GeographyServiceImpl.java  NoteService.java  NoteServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  Service.java  UserDashBoardService.java  UserDashBoardServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/sakewiz/android/dto/: CatalogItem.java  Comments.java  CountryName.java  (+22 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: action_bar_bg.xml  bg_border.xml  bg_btn_logo_background.xml  bg_btn_red.xml  bg_btn_sign_in.xml  bg_default_edit_text.xml  bg_edit_text.xml  bg_email_button.xml  bg_fb_button.xml  bg_notification_count.xml  bg_notification_count_lable.xml  bg_round_border.xml  bg_round_corner_comment_view.xml  bg_round_corner_image_view.xml  bg_rounded_corner_dashboard_card.xml  bg_search_view.xml  bg_spinner.xml  bg_twitter_button.xml  bottom_tab_home_selector.xml  btn_toggle.xml  btn_toggle_bg.xml  done_btn_bg.xml  selected_dot.xml  tab_breweries_selector.xml  tab_image_view_selector.xml  tab_place_selector.xml  tab_sake_selector.xml  textlines_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_with_email.xml  activity_splash.xml  auto_complete_drop_down_layout.xml  custom_actionbar.xml  custom_actionbar_home.xml  custom_actionbar_main.xml  custom_actionbar_main_with_back.xml  custom_actionbar_search_fragment.xml  custom_actionbar_with_back.xml  dashboard_horizontal_item.xml  dashboard_horizotal_row_item.xml  drawer_list_item.xml  favorite_sake_item.xml  favorite_sake_row_item.xml  filter_sake_type_child.xml  filter_sake_type_header.xml  filter_tab_custom_view.xml  fragment_add_product_note.xml  fragment_bar_details.xml  fragment_brewery_details.xml  fragment_favorite_places.xml  fragment_favorite_places_bars.xml  fragment_favorite_sake.xml  fragment_filter_main.xml  fragment_followers.xml  fragment_label_scanner.xml  fragment_location.xml  fragment_main.xml  fragment_my_profile.xml  fragment_my_qr_code.xml  fragment_newsfeed.xml  fragment_product_details.xml  fragment_qr_reader.xml  fragment_radius.xml  fragment_sake_type.xml  (+33 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: arrays.xml  dimens.xml
(+162 files in other folders)
