<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/ic_background_pattern">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/keybord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/register_logo_margin_top"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/sign_up_logo_width"
                        android:layout_height="@dimen/sign_up_logo_height"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_logo_gif"
                        android:fillViewport="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/error_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/keybord"
                    android:layout_marginTop="15dp"
                    android:background="@color/error_background_color"
                    android:padding="10dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Handle is already taken"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/activityRoot"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/error_container"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_default_edit_text"
                        android:gravity="left|center_vertical"
                        android:hint="@string/handle"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:textSize="@dimen/default_text_size" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/username"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_default_edit_text"
                        android:gravity="left|center_vertical"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:textSize="@dimen/default_text_size" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/email"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_default_edit_text"
                        android:gravity="left|center_vertical"
                        android:hint="@string/hint_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:textSize="@dimen/default_text_size" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_btn_sign_in"
                        android:text="@string/get_started"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>