<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_product_items_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:weightSum="4.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_corner_dashboard_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAKE UPLOAD STATUS"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="5"

        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sake_fill"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sake_identified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,357"
                android:textSize="24dp"
                android:textColor="@color/dark_text_color"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sake identified"
                android:textSize="12dp"
                android:textColor="@color/text_gray"
                android:gravity="center"/>



        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/soft_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/sad_face"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingRight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sake_unidentified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textSize="24dp"
                        android:textColor="@color/dark_text_color"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unidentified"
                        android:textSize="12dp"
                        android:textColor="@color/text_gray"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/toolbar_gradient_top"
                    android:gravity="center"
                    android:text="Earn Wiz-credits when you help identify a sake."/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>