<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/screen_bg"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/unknown_sake_description_bg_color"
                android:padding="25dp">

                <RelativeLayout
                    android:id="@+id/main_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_crown"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/txt_earn_sakewiz_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/earn_your_sakewiz_status"
                        android:textColor="@color/notification_bg_color"
                        android:textSize="@dimen/large_text_size"/>

                    <TextView
                        android:id="@+id/txt_sakewiz_status_description"
                        style="@style/default_text_style_gray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_earn_sakewiz_status"
                        android:layout_marginTop="15dp"
                        android:text="@string/earn_your_sakewiz_status_description"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_crown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_crown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <include
                layout="@layout/horizontal_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- and possibly here-->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>