<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:fitsSystemWindows="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/invite_by_username_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/img_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_invite"/>

                    <TextView
                        android:id="@+id/txt_invite_by_username"
                        style="@style/text_default_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_invite"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Invite by username"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qr_code_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_qr_code"/>

                    <TextView
                        android:id="@+id/txt_qr_code"
                        style="@style/text_default_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_qr_code"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:text="QR Code"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:background="@color/dark_text_color"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/friends"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <include
                layout="@layout/horizontal_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- and possibly here-->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>