<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_search_breweries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/img_container"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_sake" />

                    <Button
                        android:id="@+id/btn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bg_btn_green"
                        android:text="@string/details"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_container"
                    android:layout_margin="25dp">

                    <TextView
                        android:id="@+id/txt_sake_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Sake Name"
                        android:textColor="@color/notification_bg_color"
                        android:textSize="@dimen/button_text_size" />


                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_sake_name"
                        android:layout_marginTop="15dp"
                        android:text="This is my personal note"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/large_text_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_description"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="50dp">

                        <ImageView
                            android:id="@+id/ic_calendar"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ic_calendar"
                            android:text="Added on 21st June 2017"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/default_text_size" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/filter_container_search_breweries"
        android:background="@color/text_gray" />

    <LinearLayout
        android:id="@+id/filter_container_search_breweries"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/sort_by_container_search_breweries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/delete_note"
                android:textColor="@color/dark_text_color"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/text_gray" />

        <LinearLayout
            android:id="@+id/filter_by_container_search_breweries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/edit_note"
                android:textColor="@color/dark_text_color"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>