<TextView android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="@color/dark_text_color"
    android:padding="5dp"
    android:background="@drawable/textlines_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" />