<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_product_items_container"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/country_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lbl_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/region_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lbl_region"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Region"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_region"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/smv_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lbl_smv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SMV"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_smv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/polish_rate_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lbl_polish_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Polish Rate"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_polish_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/container_alcohol_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lbl_alcohol_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Alcohol Content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_alcohol_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_brewing_year"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lbl_brewing_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Brewing Year"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_brewing_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_storage_type"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lbl_storage_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Storage Type"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_storage_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_press_squeeze"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lbl_press_squeeze"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Press &amp; Squeeze"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/txt_press_squeeze"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_profile_pic_product_details" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_picture"
                android:text="Illion earned 1 Wiz Credit for this data"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/default_text_size" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>