<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_product_items_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_reviewer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/button_text_size" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/large_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star_point_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_star_default" />

                    <ImageView
                        android:id="@+id/star_point_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_star_default" />

                    <ImageView
                        android:id="@+id/star_point_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_star_default" />

                    <ImageView
                        android:id="@+id/star_point_4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_star_default" />

                    <ImageView
                        android:id="@+id/star_point_5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_star_default" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="25dp">

                <ImageView
                    android:id="@+id/img_special_user"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_crown" />

                <TextView
                    android:id="@+id/txt_special_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_user"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/img_special_user"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/large_text_size" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_container"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_review"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/like_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_thumb_off"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_like"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/text_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/like_container"
                android:layout_marginLeft="25dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/txt_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ic_user"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/text_gray"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>